{u'publisher': u'Activision', u'owners': 2740893, u'median_forever': 1320, u'name': u'Call of Duty: Black Ops II - Multiplayer', u'ccu': 4612, u'players_forever': 2393443, u'score_rank': u'', u'average_2weeks': 229, u'players_forever_variance': 37016, u'owners_variance': 39590, u'average_forever': 5420, u'appid': 202990, u'players_2weeks_variance': 10283, u'players_2weeks': 183402, u'median_2weeks': 51, u'developer': u'Treyarch'}

{u'publisher': u'tobyfox', u'owners': 1514688, u'median_forever': 553, u'name': u'Undertale', u'ccu': 3563, u'players_forever': 1402198, u'score_rank': 96, u'average_2weeks': 235, u'players_forever_variance': 28379, u'owners_variance': 29490, u'average_forever': 862, u'appid': 391540, u'players_2weeks_variance': 10418, u'players_2weeks': 188240, u'median_2weeks': 81, u'developer': u'tobyfox'}

{u'publisher': u'Unknown Worlds Entertainment', u'owners': 647122, u'median_forever': 433, u'name': u'Subnautica', u'ccu': 2504, u'players_forever': 627920, u'score_rank': 84, u'average_2weeks': 255, u'players_forever_variance': 19014, u'owners_variance': 19302, u'average_forever': 880, u'appid': 264710, u'players_2weeks_variance': 8242, u'players_2weeks': 117782, u'median_2weeks': 73, u'developer': u'Unknown Worlds Entertainment'}

{u'publisher': u'Bohemia Interactive', u'owners': 3885150, u'median_forever': 220, u'name': u'Arma 2: Operation Arrowhead', u'ccu': 5718, u'players_forever': 3433828, u'score_rank': 84, u'average_2weeks': 590, u'players_forever_variance': 44262, u'owners_variance': 47046, u'average_forever': 3036, u'appid': 33930, u'players_2weeks_variance': 8189, u'players_2weeks': 116270, u'median_2weeks': 110, u'developer': u'Bohemia Interactive'}

{u'publisher': u'Microsoft Studios', u'owners': 3125084, u'median_forever': 515, u'name': u'Age of Empires II: HD Edition', u'ccu': 7024, u'players_forever': 2802279, u'score_rank': 84, u'average_2weeks': 430, u'players_forever_variance': 40026, u'owners_variance': 42247, u'average_forever': 2163, u'appid': 221380, u'players_2weeks_variance': 11130, u'players_2weeks': 214850, u'median_2weeks': 139, u'developer': u'Skybox Labs, Hidden Path Entertainment, Ensemble Studios'}

{u'publisher': u'FromSoftware, Inc., BANDAI NAMCO Entertainment', u'owners': 916101, u'median_forever': 2788, u'name': u'DARK SOULS III', u'ccu': 21406, u'players_forever': 903400, u'score_rank': 49, u'average_2weeks': 819, u'players_forever_variance': 22797, u'owners_variance': 22956, u'average_forever': 3532, u'appid': 374320, u'players_2weeks_variance': 16347, u'players_2weeks': 463871, u'median_2weeks': 390, u'developer': u'FromSoftware, Inc.'}

{u'publisher': u'Psyonix, Inc.', u'owners': 3374407, u'median_forever': 1044, u'name': u'Rocket League', u'ccu': 41890, u'players_forever': 3234248, u'score_rank': 87, u'average_2weeks': 413, u'players_forever_variance': 42971, u'owners_variance': 43882, u'average_forever': 3099, u'appid': 252950, u'players_2weeks_variance': 26039, u'players_2weeks': 1179636, u'median_2weeks': 159, u'developer': u'Psyonix, Inc.'}

{u'publisher': u'Daybreak Game Company', u'owners': 5946263, u'median_forever': 198, u'name': u'PlanetSide 2', u'ccu': 4225, u'players_forever': 3661681, u'score_rank': 60, u'average_2weeks': 322, u'players_forever_variance': 45690, u'owners_variance': 58005, u'average_forever': 1698, u'appid': 218230, u'players_2weeks_variance': 10772, u'players_2weeks': 201243, u'median_2weeks': 83, u'developer': u'Daybreak Game Company'}

{u'publisher': u'Studio Wildcard', u'owners': 1827514, u'median_forever': 25, u'name': u'ARK: Survival Of The Fittest', u'ccu': 1448, u'players_forever': 979906, u'score_rank': 14, u'average_2weeks': 148, u'players_forever_variance': 23740, u'owners_variance': 32375, u'average_forever': 166, u'appid': 407530, u'players_2weeks_variance': 8619, u'players_2weeks': 128820, u'median_2weeks': 24, u'developer': u'Studio Wildcard, Instinct Games, Efecto Studios, Virtual Basement LLC'}

{u'publisher': u'SEGA', u'owners': 724534, u'median_forever': 1821, u'name': u'Total War: ATTILA', u'ccu': 4956, u'players_forever': 647727, u'score_rank': 30, u'average_2weeks': 640, u'players_forever_variance': 19311, u'owners_variance': 20422, u'average_forever': 5307, u'appid': 325610, u'players_2weeks_variance': 8745, u'players_2weeks': 132599, u'median_2weeks': 197, u'developer': u'Creative Assembly'}

{u'publisher': u'2K, Feral Interactive (Mac), Feral Interactive (Linux)', u'owners': 791515, u'median_forever': 2074, u'name': u'XCOM 2', u'ccu': 5824, u'players_forever': 775185, u'score_rank': 43, u'average_2weeks': 670, u'players_forever_variance': 21122, u'owners_variance': 21343, u'average_forever': 2847, u'appid': 268500, u'players_2weeks_variance': 8221, u'players_2weeks': 117177, u'median_2weeks': 263, u'developer': u'Firaxis, Feral Interactive (Mac), Feral Interactive (Linux)'}

{u'publisher': u'SCS Software', u'owners': 343216, u'median_forever': 980, u'name': u'American Truck Simulator', u'ccu': 4268, u'players_forever': 337320, u'score_rank': 84, u'average_2weeks': 351, u'players_forever_variance': 13943, u'owners_variance': 14064, u'average_forever': 1976, u'appid': 270880, u'players_2weeks_variance': 8315, u'players_2weeks': 119899, u'median_2weeks': 107, u'developer': u'SCS Software'}

{u'publisher': u'Devolver Digital', u'owners': 315245, u'median_forever': 439, u'name': u'Enter the Gungeon', u'ccu': 2317, u'players_forever': 307383, u'score_rank': 74, u'average_2weeks': 323, u'players_forever_variance': 13310, u'owners_variance': 13479, u'average_forever': 947, u'appid': 311690, u'players_2weeks_variance': 8221, u'players_2weeks': 117177, u'median_2weeks': 91, u'developer': u'Dodge Roll'}

{u'publisher': u'Nexon America Inc', u'owners': 4765719, u'median_forever': 69, u'name': u'Dirty Bomb', u'ccu': 5422, u'players_forever': 3161069, u'score_rank': 41, u'average_2weeks': 285, u'players_forever_variance': 42487, u'owners_variance': 52030, u'average_forever': 597, u'appid': 333930, u'players_2weeks_variance': 11499, u'players_2weeks': 229365, u'median_2weeks': 53, u'developer': u'Splash Damage\xae'}

{u'publisher': u'Activision, Aspyr (Mac)', u'owners': 3199170, u'median_forever': 1783, u'name': u'Call of Duty: Modern Warfare 3 - Multiplayer', u'ccu': 3542, u'players_forever': 2770377, u'score_rank': u'', u'average_2weeks': 263, u'players_forever_variance': 39800, u'owners_variance': 42739, u'average_forever': 6690, u'appid': 42690, u'players_2weeks_variance': 8430, u'players_2weeks': 123225, u'median_2weeks': 52, u'developer': u'Infinity Ward, Sledgehammer Games, Aspyr (Mac)'}

{u'publisher': u'Bethesda Softworks', u'owners': 3180876, u'median_forever': 3571, u'name': u'Fallout 4', u'ccu': 49586, u'players_forever': 3129318, u'score_rank': 51, u'average_2weeks': 849, u'players_forever_variance': 42275, u'owners_variance': 42618, u'average_forever': 5624, u'appid': 377160, u'players_2weeks_variance': 21383, u'players_2weeks': 794539, u'median_2weeks': 354, u'developer': u'Bethesda Game Studios'}

{u'publisher': u'SEGA', u'owners': 1119460, u'median_forever': 10712, u'name': u'Football Manager 2015', u'ccu': 13968, u'players_forever': 1105096, u'score_rank': 47, u'average_2weeks': 1531, u'players_forever_variance': 25206, u'owners_variance': 25368, u'average_forever': 22155, u'appid': 295270, u'players_2weeks_variance': 7863, u'players_2weeks': 107198, u'median_2weeks': 757, u'developer': u'Sports Interactive'}

{u'publisher': u'Freakinware Studios', u'owners': 1390253, u'median_forever': 78, u'name': u'Mitos.is: The Game', u'ccu': 1572, u'players_forever': 1234672, u'score_rank': 56, u'average_2weeks': 185, u'players_forever_variance': 26637, u'owners_variance': 28258, u'average_forever': 470, u'appid': 389570, u'players_2weeks_variance': 8690, u'players_2weeks': 130936, u'median_2weeks': 23, u'developer': u'Freakinware Studios'}

{u'publisher': u'Activision, Aspyr (Mac)', u'owners': 4804577, u'median_forever': 2715, u'name': u'Call of Duty: Modern Warfare 2 - Multiplayer', u'ccu': 3396, u'players_forever': 4230332, u'score_rank': 81, u'average_2weeks': 206, u'players_forever_variance': 49064, u'owners_variance': 52238, u'average_forever': 8787, u'appid': 10190, u'players_2weeks_variance': 9890, u'players_2weeks': 169643, u'median_2weeks': 48, u'developer': u'Infinity Ward, Aspyr (Mac)'}

{u'publisher': u'Konami Digital Entertainment', u'owners': 959192, u'median_forever': 2554, u'name': u'METAL GEAR SOLID V: THE PHANTOM PAIN', u'ccu': 8530, u'players_forever': 899923, u'score_rank': 69, u'average_2weeks': 457, u'players_forever_variance': 22753, u'owners_variance': 23488, u'average_forever': 3882, u'appid': 287700, u'players_2weeks_variance': 7989, u'players_2weeks': 110676, u'median_2weeks': 150, u'developer': u'Konami Digital Entertainment'}

{u'publisher': u'SEGA', u'owners': 2265682, u'median_forever': 2588, u'name': u'Total War: ROME II - Emperor Edition', u'ccu': 10567, u'players_forever': 2122953, u'score_rank': 45, u'average_2weeks': 609, u'players_forever_variance': 34877, u'owners_variance': 36022, u'average_forever': 7448, u'appid': 214950, u'players_2weeks_variance': 11518, u'players_2weeks': 230121, u'median_2weeks': 205, u'developer': u'Creative Assembly'}

{u'publisher': u'Wube Software LTD.', u'owners': 444972, u'median_forever': 1266, u'name': u'Factorio', u'ccu': 7331, u'players_forever': 426677, u'score_rank': 99, u'average_2weeks': 961, u'players_forever_variance': 15679, u'owners_variance': 16011, u'average_forever': 2455, u'appid': 427520, u'players_2weeks_variance': 8404, u'players_2weeks': 122469, u'median_2weeks': 341, u'developer': u'Wube Software LTD.'}

{u'publisher': u'Paradox Interactive', u'owners': 940292, u'median_forever': 2088, u'name': u'Europa Universalis IV', u'ccu': 11108, u'players_forever': 865450, u'score_rank': 81, u'average_2weeks': 830, u'players_forever_variance': 22314, u'owners_variance': 23256, u'average_forever': 10787, u'appid': 236850, u'players_2weeks_variance': 9490, u'players_2weeks': 156186, u'median_2weeks': 335, u'developer': u'Paradox Development Studio'}

{u'publisher': u'Facepunch Studios', u'owners': 3836162, u'median_forever': 1405, u'name': u'Rust', u'ccu': 32081, u'players_forever': 3734104, u'score_rank': 56, u'average_2weeks': 893, u'players_forever_variance': 46134, u'owners_variance': 46752, u'average_forever': 5228, u'appid': 252490, u'players_2weeks_variance': 17180, u'players_2weeks': 512406, u'median_2weeks': 244, u'developer': u'Facepunch Studios'}

{u'publisher': u'505 Games', u'owners': 6238980, u'median_forever': 1044, u'name': u'PAYDAY 2', u'ccu': 11534, u'players_forever': 5781307, u'score_rank': 41, u'average_2weeks': 351, u'players_forever_variance': 57210, u'owners_variance': 59386, u'average_forever': 3172, u'appid': 218620, u'players_2weeks_variance': 14717, u'players_2weeks': 375875, u'median_2weeks': 93, u'developer': u'OVERKILL - a Starbreeze Studio.'}

{u'publisher': u'En Masse Entertainment', u'owners': 3271896, u'median_forever': 244, u'name': u'TERA', u'ccu': 6653, u'players_forever': 1823129, u'score_rank': 56, u'average_2weeks': 726, u'players_forever_variance': 32337, u'owners_variance': 43217, u'average_forever': 1497, u'appid': 323370, u'players_2weeks_variance': 8038, u'players_2weeks': 112037, u'median_2weeks': 165, u'developer': u'Bluehole Inc., En Masse Entertainment'}

{u'publisher': u'Klei Entertainment', u'owners': 3363975, u'median_forever': 367, u'name': u"Don't Starve", u'ccu': 2795, u'players_forever': 2927016, u'score_rank': 97, u'average_2weeks': 361, u'players_forever_variance': 40899, u'owners_variance': 43815, u'average_forever': 1361, u'appid': 219740, u'players_2weeks_variance': 8839, u'players_2weeks': 135472, u'median_2weeks': 67, u'developer': u'Klei Entertainment'}

{u'publisher': u'Reto-Moto', u'owners': 9566214, u'median_forever': 55, u'name': u'Heroes & Generals', u'ccu': 9762, u'players_forever': 6327883, u'score_rank': 29, u'average_2weeks': 285, u'players_forever_variance': 59799, u'owners_variance': 73129, u'average_forever': 713, u'appid': 227940, u'players_2weeks_variance': 13595, u'players_2weeks': 320688, u'median_2weeks': 45, u'developer': u'Reto-Moto'}

{u'publisher': u'Hyper Hippo Games', u'owners': 3388922, u'median_forever': 214, u'name': u'AdVenture Capitalist', u'ccu': 4979, u'players_forever': 2581986, u'score_rank': 78, u'average_2weeks': 280, u'players_forever_variance': 38435, u'owners_variance': 43975, u'average_forever': 2331, u'appid': 346900, u'players_2weeks_variance': 12712, u'players_2weeks': 280319, u'median_2weeks': 20, u'developer': u'Hyper Hippo Games'}

{u'publisher': u'Bethesda Softworks', u'owners': 518000, u'median_forever': 526, u'name': u'DOOM', u'ccu': 13871, u'players_forever': 498647, u'score_rank': 81, u'average_2weeks': 537, u'players_forever_variance': 16948, u'owners_variance': 17273, u'average_forever': 723, u'appid': 379720, u'players_2weeks_variance': 16248, u'players_2weeks': 458277, u'median_2weeks': 351, u'developer': u'id Software'}

{u'publisher': u'Chucklefish', u'owners': 1123391, u'median_forever': 1709, u'name': u'Stardew Valley', u'ccu': 10908, u'players_forever': 1099502, u'score_rank': 97, u'average_2weeks': 693, u'players_forever_variance': 25142, u'owners_variance': 25413, u'average_forever': 2532, u'appid': 413150, u'players_2weeks_variance': 11930, u'players_2weeks': 246904, u'median_2weeks': 204, u'developer': u'ConcernedApe'}

{u'publisher': u'Digital Extremes', u'owners': 11834617, u'median_forever': 300, u'name': u'Warframe', u'ccu': 38553, u'players_forever': 7110628, u'score_rank': 81, u'average_2weeks': 939, u'players_forever_variance': 63307, u'owners_variance': 81028, u'average_forever': 3966, u'appid': 230410, u'players_2weeks_variance': 18472, u'players_2weeks': 592540, u'median_2weeks': 204, u'developer': u'Digital Extremes'}

{u'publisher': u'Konami Digital Entertainment', u'owners': 1148944, u'median_forever': 74, u'name': u'Pro Evolution Soccer 2016 myClub', u'ccu': 4045, u'players_forever': 780628, u'score_rank': 16, u'average_2weeks': 400, u'players_forever_variance': 21196, u'owners_variance': 25699, u'average_forever': 678, u'appid': 407250, u'players_2weeks_variance': 8044, u'players_2weeks': 112188, u'median_2weeks': 93, u'developer': u'Konami Digital Entertainment'}

{u'publisher': u'Evil Tortilla Games', u'owners': 484888, u'median_forever': 80, u'name': u"Who's Your Daddy", u'ccu': 448, u'players_forever': 463871, u'score_rank': 56, u'average_2weeks': 49, u'players_forever_variance': 16347, u'owners_variance': 16713, u'average_forever': 170, u'appid': 427730, u'players_2weeks_variance': 9014, u'players_2weeks': 140915, u'median_2weeks': 20, u'developer': u'Evil Tortilla Games'}

{u'publisher': u'The Fun Pimps Entertainment LLC', u'owners': 1375436, u'median_forever': 705, u'name': u'7 Days to Die', u'ccu': 6471, u'players_forever': 1319947, u'score_rank': 51, u'average_2weeks': 739, u'players_forever_variance': 27537, u'owners_variance': 28108, u'average_forever': 3923, u'appid': 251570, u'players_2weeks_variance': 8284, u'players_2weeks': 118992, u'median_2weeks': 233, u'developer': u'The Fun Pimps'}

{u'publisher': u'Ubisoft', u'owners': 774883, u'median_forever': 2980, u'name': u"Tom Clancy's The Division", u'ccu': 12340, u'players_forever': 765358, u'score_rank': 15, u'average_2weeks': 835, u'players_forever_variance': 20988, u'owners_variance': 21118, u'average_forever': 4755, u'appid': 365590, u'players_2weeks_variance': 10617, u'players_2weeks': 195497, u'median_2weeks': 205, u'developer': u'Massive Entertainment'}

{u'publisher': u'Gaijin Entertainment', u'owners': 8846971, u'median_forever': 305, u'name': u'War Thunder', u'ccu': 16124, u'players_forever': 5124962, u'score_rank': 60, u'average_2weeks': 421, u'players_forever_variance': 53923, u'owners_variance': 70411, u'average_forever': 2592, u'appid': 236390, u'players_2weeks_variance': 16313, u'players_2weeks': 461906, u'median_2weeks': 132, u'developer': u'Gaijin Entertainment'}

{u'publisher': u'Valve', u'owners': 33572617, u'median_forever': 257, u'name': u'Team Fortress 2', u'ccu': 67563, u'players_forever': 33572617, u'score_rank': 93, u'average_2weeks': 528, u'players_forever_variance': 131359, u'owners_variance': 131359, u'average_forever': 4531, u'appid': 440, u'players_2weeks_variance': 33119, u'players_2weeks': 1912940, u'median_2weeks': 156, u'developer': u'Valve'}

{u'publisher': u'CD PROJEKT RED, 1C-SoftClub', u'owners': 3938673, u'median_forever': 281, u'name': u'The Witcher 2: Assassins of Kings Enhanced Edition', u'ccu': 2797, u'players_forever': 2753896, u'score_rank': 71, u'average_2weeks': 240, u'players_forever_variance': 39683, u'owners_variance': 47365, u'average_forever': 885, u'appid': 20920, u'players_2weeks_variance': 7790, u'players_2weeks': 105233, u'median_2weeks': 71, u'developer': u'CD PROJEKT RED'}

{u'publisher': u'Valve', u'owners': 14849781, u'median_forever': 707, u'name': u'Counter-Strike: Source', u'ccu': 10851, u'players_forever': 10976727, u'score_rank': 93, u'average_2weeks': 349, u'players_forever_variance': 78149, u'owners_variance': 90301, u'average_forever': 8234, u'appid': 240, u'players_2weeks_variance': 14355, u'players_2weeks': 357580, u'median_2weeks': 55, u'developer': u'Valve'}

{u'publisher': u'Bethesda Softworks', u'owners': 4319538, u'median_forever': 1288, u'name': u'Fallout: New Vegas', u'ccu': 0, u'players_forever': 3777951, u'score_rank': 93, u'average_2weeks': 368, u'players_forever_variance': 46401, u'owners_variance': 49571, u'average_forever': 3579, u'appid': 22380, u'players_2weeks_variance': 8558, u'players_2weeks': 127005, u'median_2weeks': 78, u'developer': u'Obsidian Entertainment'}

{u'publisher': u'Smartly Dressed Games', u'owners': 22245113, u'median_forever': 173, u'name': u'Unturned', u'ccu': 28820, u'players_forever': 17078572, u'score_rank': 84, u'average_2weeks': 279, u'players_forever_variance': 96471, u'owners_variance': 109116, u'average_forever': 916, u'appid': 304930, u'players_2weeks_variance': 25509, u'players_2weeks': 1132010, u'median_2weeks': 63, u'developer': u'Smartly Dressed Games'}

{u'publisher': u'Crytek ', u'owners': 4953959, u'median_forever': 98, u'name': u'Warface', u'ccu': 5013, u'players_forever': 3080632, u'score_rank': 35, u'average_2weeks': 350, u'players_forever_variance': 41948, u'owners_variance': 53031, u'average_forever': 741, u'appid': 291480, u'players_2weeks_variance': 9342, u'players_2weeks': 151348, u'median_2weeks': 73, u'developer': u'Crytek'}

{u'publisher': u'Rockstar Games', u'owners': 4430667, u'median_forever': 3717, u'name': u'Grand Theft Auto V', u'ccu': 35192, u'players_forever': 4355976, u'score_rank': 58, u'average_2weeks': 437, u'players_forever_variance': 49777, u'owners_variance': 50195, u'average_forever': 6046, u'appid': 271590, u'players_2weeks_variance': 24616, u'players_2weeks': 1053841, u'median_2weeks': 148, u'developer': u'Rockstar North'}

{u'publisher': u'SCS Software', u'owners': 2762968, u'median_forever': 1030, u'name': u'Euro Truck Simulator 2', u'ccu': 15215, u'players_forever': 2537534, u'score_rank': 97, u'average_2weeks': 417, u'players_forever_variance': 38105, u'owners_variance': 39747, u'average_forever': 3387, u'appid': 227300, u'players_2weeks_variance': 15271, u'players_2weeks': 404753, u'median_2weeks': 154, u'developer': u'SCS Software'}

{u'publisher': u'SEGA, Feral Interactive (Mac)', u'owners': 2761607, u'median_forever': 1418, u'name': u'Total War: SHOGUN 2', u'ccu': 4265, u'players_forever': 2433813, u'score_rank': 84, u'average_2weeks': 439, u'players_forever_variance': 37325, u'owners_variance': 39738, u'average_forever': 4650, u'appid': 34330, u'players_2weeks_variance': 9014, u'players_2weeks': 140915, u'median_2weeks': 133, u'developer': u'The Creative Assembly, Feral Interactive (Mac)'}

{u'publisher': u'Hi-Rez Studios', u'owners': 3122816, u'median_forever': 175, u'name': u'SMITE', u'ccu': 16206, u'players_forever': 2281255, u'score_rank': 66, u'average_2weeks': 679, u'players_forever_variance': 36145, u'owners_variance': 42232, u'average_forever': 1658, u'appid': 386360, u'players_2weeks_variance': 13566, u'players_2weeks': 319327, u'median_2weeks': 158, u'developer': u'Hi-Rez Studios'}

{u'publisher': u'Valve', u'owners': 7977893, u'median_forever': 590, u'name': u'Portal 2', u'ccu': 1956, u'players_forever': 6622868, u'score_rank': 99, u'average_2weeks': 144, u'players_forever_variance': 61147, u'owners_variance': 66960, u'average_forever': 970, u'appid': 620, u'players_2weeks_variance': 9842, u'players_2weeks': 167980, u'median_2weeks': 54, u'developer': u'Valve'}

{u'publisher': u'Valve', u'owners': 72166626, u'median_forever': 327, u'name': u'Dota 2', u'ccu': 962426, u'players_forever': 72166626, u'score_rank': 81, u'average_2weeks': 1298, u'players_forever_variance': 178501, u'owners_variance': 178501, u'average_forever': 12250, u'appid': 570, u'players_2weeks_variance': 75328, u'players_2weeks': 10171000, u'median_2weeks': 744, u'developer': u'Valve'}

{u'publisher': u'SEGA', u'owners': 541586, u'median_forever': 836, u'name': u'Total War: WARHAMMER', u'ccu': 92477, u'players_forever': 515278, u'score_rank': 41, u'average_2weeks': 1086, u'players_forever_variance': 17228, u'owners_variance': 17661, u'average_forever': 1083, u'appid': 364360, u'players_2weeks_variance': 17225, u'players_2weeks': 515127, u'median_2weeks': 838, u'developer': u'Creative Assembly'}

{u'publisher': u'Tripwire Interactive', u'owners': 832942, u'median_forever': 625, u'name': u'Killing Floor 2', u'ccu': 1919, u'players_forever': 806483, u'score_rank': 56, u'average_2weeks': 236, u'players_forever_variance': 21543, u'owners_variance': 21892, u'average_forever': 1628, u'appid': 232090, u'players_2weeks_variance': 7592, u'players_2weeks': 99941, u'median_2weeks': 78, u'developer': u'Tripwire Interactive'}

{u'publisher': u'Blue Mammoth Games', u'owners': 2863967, u'median_forever': 145, u'name': u'Brawlhalla', u'ccu': 7173, u'players_forever': 2607991, u'score_rank': 78, u'average_2weeks': 194, u'players_forever_variance': 38626, u'owners_variance': 40461, u'average_forever': 533, u'appid': 291550, u'players_2weeks_variance': 15987, u'players_2weeks': 443611, u'median_2weeks': 56, u'developer': u'Blue Mammoth Games'}

{u'publisher': u'Coffee Stain Studios', u'owners': 2295166, u'median_forever': 144, u'name': u'Goat Simulator', u'ccu': 1190, u'players_forever': 2139131, u'score_rank': 71, u'average_2weeks': 107, u'players_forever_variance': 35009, u'owners_variance': 36254, u'average_forever': 406, u'appid': 265930, u'players_2weeks_variance': 7717, u'players_2weeks': 103267, u'median_2weeks': 34, u'developer': u'Coffee Stain Studios'}

{u'publisher': u'Red Hook Studios', u'owners': 826895, u'median_forever': 737, u'name': u'Darkest Dungeon', u'ccu': 2838, u'players_forever': 795899, u'score_rank': 66, u'average_2weeks': 387, u'players_forever_variance': 21401, u'owners_variance': 21813, u'average_forever': 1454, u'appid': 262060, u'players_2weeks_variance': 7581, u'players_2weeks': 99639, u'median_2weeks': 128, u'developer': u'Red Hook Studios'}

{u'publisher': u'SEGA, Feral Interactive (Mac), Feral Interactive (Linux)', u'owners': 1788808, u'median_forever': 770, u'name': u'Company of Heroes 2', u'ccu': 6793, u'players_forever': 1502744, u'score_rank': 45, u'average_2weeks': 522, u'players_forever_variance': 29374, u'owners_variance': 32033, u'average_forever': 3881, u'appid': 231430, u'players_2weeks_variance': 9234, u'players_2weeks': 147870, u'median_2weeks': 193, u'developer': u'Relic Entertainment, Feral Interactive (Mac), Feral Interactive (Linux)'}

{u'publisher': u'Torn Banner Studios', u'owners': 3631593, u'median_forever': 305, u'name': u'Chivalry: Medieval Warfare', u'ccu': 1858, u'players_forever': 3244832, u'score_rank': 60, u'average_2weeks': 166, u'players_forever_variance': 43040, u'owners_variance': 45504, u'average_forever': 1138, u'appid': 219640, u'players_2weeks_variance': 8347, u'players_2weeks': 120806, u'median_2weeks': 49, u'developer': u'Torn Banner Studios'}

{u'publisher': u'Daybreak Game Company', u'owners': 2603909, u'median_forever': 299, u'name': u'H1Z1: King of the Kill', u'ccu': 11372, u'players_forever': 1008028, u'score_rank': 26, u'average_2weeks': 512, u'players_forever_variance': 24077, u'owners_variance': 38596, u'average_forever': 1600, u'appid': 433850, u'players_2weeks_variance': 14300, u'players_2weeks': 354859, u'median_2weeks': 128, u'developer': u'Daybreak Game Company'}

{u'publisher': u'Bohemia Interactive', u'owners': 3418103, u'median_forever': 1234, u'name': u'DayZ', u'ccu': 7709, u'players_forever': 3387108, u'score_rank': 34, u'average_2weeks': 346, u'players_forever_variance': 43963, u'owners_variance': 44162, u'average_forever': 4464, u'appid': 221100, u'players_2weeks_variance': 13783, u'players_2weeks': 329609, u'median_2weeks': 68, u'developer': u'Bohemia Interactive'}

{u'publisher': u'Valve', u'owners': 21858352, u'median_forever': 4455, u'name': u'Counter-Strike: Global Offensive', u'ccu': 564451, u'players_forever': 21196262, u'score_rank': 87, u'average_2weeks': 841, u'players_forever_variance': 106708, u'owners_variance': 108236, u'average_forever': 15339, u'appid': 730, u'players_2weeks_variance': 66970, u'players_2weeks': 7980312, u'median_2weeks': 414, u'developer': u'Valve'}

{u'publisher': u'Studio Wildcard', u'owners': 3127654, u'median_forever': 910, u'name': u'ARK: Survival Evolved', u'ccu': 66315, u'players_forever': 2994299, u'score_rank': 39, u'average_2weeks': 1210, u'players_forever_variance': 41362, u'owners_variance': 42264, u'average_forever': 5963, u'appid': 346110, u'players_2weeks_variance': 19439, u'players_2weeks': 656345, u'median_2weeks': 293, u'developer': u'Studio Wildcard, Instinct Games, Efecto Studios, Virtual Basement LLC'}

{u'publisher': u'SQUARE ENIX', u'owners': 173120, u'median_forever': 557, u'name': u'FINAL FANTASY X/X-2 HD Remaster', u'ccu': 5721, u'players_forever': 142730, u'score_rank': 81, u'average_2weeks': 1034, u'players_forever_variance': 9072, u'owners_variance': 9991, u'average_forever': 1112, u'appid': 359870, u'players_2weeks_variance': 8310, u'players_2weeks': 119748, u'median_2weeks': 562, u'developer': u'SQUARE ENIX'}

{u'publisher': u'Bohemia Interactive', u'owners': 2385128, u'median_forever': 2146, u'name': u'Arma 3', u'ccu': 35595, u'players_forever': 2344153, u'score_rank': 78, u'average_2weeks': 955, u'players_forever_variance': 36636, u'owners_variance': 36953, u'average_forever': 9141, u'appid': 107410, u'players_2weeks_variance': 16414, u'players_2weeks': 467651, u'median_2weeks': 306, u'developer': u'Bohemia Interactive'}

{u'publisher': u'Trion Worlds', u'owners': 5765129, u'median_forever': 125, u'name': u'Trove', u'ccu': 8568, u'players_forever': 4592750, u'score_rank': 49, u'average_2weeks': 440, u'players_forever_variance': 51092, u'owners_variance': 57131, u'average_forever': 1152, u'appid': 304050, u'players_2weeks_variance': 12942, u'players_2weeks': 290600, u'median_2weeks': 59, u'developer': u'Trion Worlds'}

{u'publisher': u'Klei Entertainment', u'owners': 4336623, u'median_forever': 434, u'name': u"Don't Starve Together Beta", u'ccu': 6945, u'players_forever': 3023782, u'score_rank': 96, u'average_2weeks': 383, u'players_forever_variance': 41563, u'owners_variance': 49667, u'average_forever': 1167, u'appid': 322330, u'players_2weeks_variance': 13366, u'players_2weeks': 309953, u'median_2weeks': 130, u'developer': u'Klei Entertainment'}

{u'publisher': u'TaleWorlds Entertainment', u'owners': 2170731, u'median_forever': 2022, u'name': u'Mount & Blade: Warband', u'ccu': 9990, u'players_forever': 1971756, u'score_rank': 96, u'average_2weeks': 537, u'players_forever_variance': 33621, u'owners_variance': 35265, u'average_forever': 6230, u'appid': 48700, u'players_2weeks_variance': 11343, u'players_2weeks': 223166, u'median_2weeks': 161, u'developer': u'TaleWorlds Entertainment'}

{u'publisher': u'Bethesda Softworks', u'owners': 10456157, u'median_forever': 2766, u'name': u'The Elder Scrolls V: Skyrim', u'ccu': 35933, u'players_forever': 9971874, u'score_rank': 84, u'average_2weeks': 529, u'players_forever_variance': 74612, u'owners_variance': 76340, u'average_forever': 6760, u'appid': 72850, u'players_2weeks_variance': 22133, u'players_2weeks': 851388, u'median_2weeks': 127, u'developer': u'Bethesda Game Studios'}

{u'publisher': u'Nexon Europe GmbH', u'owners': 5809127, u'median_forever': 40, u'name': u'Counter-Strike Nexon: Zombies', u'ccu': 5050, u'players_forever': 3453483, u'score_rank': 23, u'average_2weeks': 481, u'players_forever_variance': 44387, u'owners_variance': 57345, u'average_forever': 824, u'appid': 273110, u'players_2weeks_variance': 8461, u'players_2weeks': 124132, u'median_2weeks': 89, u'developer': u'Nexon'}

{u'publisher': u'Valve', u'owners': 12530576, u'median_forever': 463, u'name': u'Counter-Strike', u'ccu': 22554, u'players_forever': 8752019, u'score_rank': 97, u'average_2weeks': 572, u'players_forever_variance': 70043, u'owners_variance': 83278, u'average_forever': 10952, u'appid': 10, u'players_2weeks_variance': 15151, u'players_2weeks': 398403, u'median_2weeks': 67, u'developer': u'Valve'}

{u'publisher': u'Activision', u'owners': 1295151, u'median_forever': 718, u'name': u'Call of Duty: World at War', u'ccu': 2831, u'players_forever': 1057772, u'score_rank': 87, u'average_2weeks': 271, u'players_forever_variance': 24662, u'owners_variance': 27279, u'average_forever': 2142, u'appid': 10090, u'players_2weeks_variance': 8242, u'players_2weeks': 117782, u'median_2weeks': 70, u'developer': u'Treyarch'}

{u'publisher': u'Deep Silver', u'owners': 3404344, u'median_forever': 454, u'name': u'Dead Island', u'ccu': 1904, u'players_forever': 2875307, u'score_rank': 66, u'average_2weeks': 190, u'players_forever_variance': 40540, u'owners_variance': 44074, u'average_forever': 1083, u'appid': 91310, u'players_2weeks_variance': 7734, u'players_2weeks': 103721, u'median_2weeks': 82, u'developer': u'Techland'}

{u'publisher': u'Keen Software House', u'owners': 1702323, u'median_forever': 560, u'name': u'Space Engineers', u'ccu': 4830, u'players_forever': 1607523, u'score_rank': 78, u'average_2weeks': 525, u'players_forever_variance': 30375, u'owners_variance': 31253, u'average_forever': 2700, u'appid': 244850, u'players_2weeks_variance': 7984, u'players_2weeks': 110525, u'median_2weeks': 117, u'developer': u'Keen Software House'}

{u'publisher': u'Ninja Kiwi', u'owners': 410650, u'median_forever': 37, u'name': u'Bloons TD Battles', u'ccu': 1357, u'players_forever': 348055, u'score_rank': 49, u'average_2weeks': 178, u'players_forever_variance': 14163, u'owners_variance': 15382, u'average_forever': 214, u'appid': 444640, u'players_2weeks_variance': 8151, u'players_2weeks': 115212, u'median_2weeks': 41, u'developer': u'Ninja Kiwi'}

{u'publisher': u'2K Games, Aspyr (Mac, Linux)', u'owners': 8732666, u'median_forever': 2357, u'name': u"Sid Meier's Civilization V", u'ccu': 60969, u'players_forever': 8263654, u'score_rank': 96, u'average_2weeks': 878, u'players_forever_variance': 68116, u'owners_variance': 69968, u'average_forever': 9804, u'appid': 8930, u'players_2weeks_variance': 24383, u'players_2weeks': 1033883, u'median_2weeks': 375, u'developer': u'Firaxis Games, Aspyr (Mac, Linux)'}

{u'publisher': u'BANDAI NAMCO Entertainment', u'owners': 2474485, u'median_forever': 566, u'name': u'Dark Souls: Prepare to Die Edition', u'ccu': 5322, u'players_forever': 2213519, u'score_rank': 74, u'average_2weeks': 508, u'players_forever_variance': 35608, u'owners_variance': 37633, u'average_forever': 2524, u'appid': 211420, u'players_2weeks_variance': 9908, u'players_2weeks': 170247, u'median_2weeks': 159, u'developer': u'FromSoftware'}

{u'publisher': u'Lever Games', u'owners': 6021408, u'median_forever': 92, u'name': u'No More Room in Hell', u'ccu': 1091, u'players_forever': 3689199, u'score_rank': 78, u'average_2weeks': 124, u'players_forever_variance': 45859, u'owners_variance': 58363, u'average_forever': 431, u'appid': 224260, u'players_2weeks_variance': 8119, u'players_2weeks': 114305, u'median_2weeks': 38, u'developer': u'No More Room in Hell Team'}

{u'publisher': u'Wizards of the Coast LLC', u'owners': 1358956, u'median_forever': 146, u'name': u'Magic Duels', u'ccu': 4039, u'players_forever': 1042350, u'score_rank': 22, u'average_2weeks': 653, u'players_forever_variance': 24482, u'owners_variance': 27940, u'average_forever': 1219, u'appid': 316010, u'players_2weeks_variance': 7672, u'players_2weeks': 102058, u'median_2weeks': 226, u'developer': u'Stainless Games Ltd.'}

{u'publisher': u'Valve', u'owners': 14134923, u'median_forever': 562, u'name': u'Left 4 Dead 2', u'ccu': 10748, u'players_forever': 12267493, u'score_rank': 97, u'average_2weeks': 243, u'players_forever_variance': 82436, u'owners_variance': 88208, u'average_forever': 2340, u'appid': 550, u'players_2weeks_variance': 18685, u'players_2weeks': 606299, u'median_2weeks': 78, u'developer': u'Valve'}

{u'publisher': u'Freejam', u'owners': 9821282, u'median_forever': 142, u'name': u'Robocraft', u'ccu': 9249, u'players_forever': 6843313, u'score_rank': 43, u'average_2weeks': 339, u'players_forever_variance': 62134, u'owners_variance': 74065, u'average_forever': 1094, u'appid': 301520, u'players_2weeks_variance': 14092, u'players_2weeks': 344577, u'median_2weeks': 86, u'developer': u'Freejam'}

{u'publisher': u'Playful Corporation', u'owners': 1354420, u'median_forever': 85, u'name': u'Creativerse', u'ccu': 2460, u'players_forever': 1175857, u'score_rank': 66, u'average_2weeks': 237, u'players_forever_variance': 25997, u'owners_variance': 27893, u'average_forever': 473, u'appid': 280790, u'players_2weeks_variance': 8445, u'players_2weeks': 123679, u'median_2weeks': 48, u'developer': u'Playful Corporation'}

{u'publisher': u'SEGA', u'owners': 904005, u'median_forever': 7259, u'name': u'Football Manager 2016', u'ccu': 63550, u'players_forever': 897655, u'score_rank': 47, u'average_2weeks': 1883, u'players_forever_variance': 22725, u'owners_variance': 22805, u'average_forever': 13841, u'appid': 378120, u'players_2weeks_variance': 16000, u'players_2weeks': 444367, u'median_2weeks': 1072, u'developer': u'SPORTS INTERACTIVE'}

{u'publisher': u'Valve', u'owners': 11426386, u'median_forever': 967, u'name': u"Garry's Mod", u'ccu': 48860, u'players_forever': 10570915, u'score_rank': 93, u'average_2weeks': 475, u'players_forever_variance': 76743, u'owners_variance': 79673, u'average_forever': 5442, u'appid': 4000, u'players_2weeks_variance': 26573, u'players_2weeks': 1228775, u'median_2weeks': 114, u'developer': u'Facepunch Studios'}

{u'publisher': u'New World Interactive', u'owners': 2639894, u'median_forever': 268, u'name': u'Insurgency', u'ccu': 10093, u'players_forever': 2123708, u'score_rank': 81, u'average_2weeks': 182, u'players_forever_variance': 34884, u'owners_variance': 38860, u'average_forever': 1099, u'appid': 222880, u'players_2weeks_variance': 12262, u'players_2weeks': 260814, u'median_2weeks': 61, u'developer': u'New World Interactive'}

{u'publisher': u'Grinding Gear Games', u'owners': 5052690, u'median_forever': 242, u'name': u'Path of Exile', u'ccu': 6596, u'players_forever': 3278851, u'score_rank': 87, u'average_2weeks': 733, u'players_forever_variance': 43263, u'owners_variance': 53548, u'average_forever': 2957, u'appid': 238960, u'players_2weeks_variance': 8819, u'players_2weeks': 134867, u'median_2weeks': 131, u'developer': u'Grinding Gear Games'}

{u'publisher': u'Endnight Games Ltd', u'owners': 1905985, u'median_forever': 475, u'name': u'The Forest', u'ccu': 4224, u'players_forever': 1859568, u'score_rank': 78, u'average_2weeks': 305, u'players_forever_variance': 32656, u'owners_variance': 33059, u'average_forever': 924, u'appid': 242760, u'players_2weeks_variance': 9859, u'players_2weeks': 168584, u'median_2weeks': 96, u'developer': u'Endnight Games Ltd'}

{u'publisher': u'Re-Logic', u'owners': 7383236, u'median_forever': 1361, u'name': u'Terraria', u'ccu': 25803, u'players_forever': 6993602, u'score_rank': 96, u'average_2weeks': 485, u'players_forever_variance': 62796, u'owners_variance': 64480, u'average_forever': 4421, u'appid': 105600, u'players_2weeks_variance': 19408, u'players_2weeks': 654228, u'median_2weeks': 91, u'developer': u'Re-Logic'}

{u'publisher': u'IMCGAMES Co.,Ltd.', u'owners': 1127927, u'median_forever': 396, u'name': u'Tree of Savior (English Ver.)', u'ccu': 26896, u'players_forever': 924416, u'score_rank': 17, u'average_2weeks': 1217, u'players_forever_variance': 23060, u'owners_variance': 25464, u'average_forever': 2459, u'appid': 372000, u'players_2weeks_variance': 16321, u'players_2weeks': 462359, u'median_2weeks': 290, u'developer': u'IMCGAMES Co.,Ltd.'}

{u'publisher': u'Paradox Interactive', u'owners': 2237408, u'median_forever': 806, u'name': u'Cities: Skylines', u'ccu': 7278, u'players_forever': 2164834, u'score_rank': 87, u'average_2weeks': 422, u'players_forever_variance': 35217, u'owners_variance': 35799, u'average_forever': 2094, u'appid': 255710, u'players_2weeks_variance': 11289, u'players_2weeks': 221050, u'median_2weeks': 108, u'developer': u'Colossal Order Ltd.'}

{u'publisher': u'Freakinware Studios', u'owners': 545366, u'median_forever': 38, u'name': u'Worm.is: The Game', u'ccu': 2930, u'players_forever': 484585, u'score_rank': 35, u'average_2weeks': 106, u'players_forever_variance': 16708, u'owners_variance': 17723, u'average_forever': 122, u'appid': 466910, u'players_2weeks_variance': 13958, u'players_2weeks': 338076, u'median_2weeks': 36, u'developer': u'Freakinware Studios'}

{u'publisher': u'2K Games, Aspyr (Mac & Linux)', u'owners': 6237770, u'median_forever': 1451, u'name': u'Borderlands 2', u'ccu': 8706, u'players_forever': 5615898, u'score_rank': 96, u'average_2weeks': 416, u'players_forever_variance': 56401, u'owners_variance': 59381, u'average_forever': 3558, u'appid': 49520, u'players_2weeks_variance': 12632, u'players_2weeks': 276841, u'median_2weeks': 114, u'developer': u'Gearbox Software, Aspyr (Mac & Linux)'}

{u'publisher': u'CD PROJEKT RED', u'owners': 1637762, u'median_forever': 1913, u'name': u'The Witcher 3: Wild Hunt', u'ccu': 25371, u'players_forever': 1432286, u'score_rank': 93, u'average_2weeks': 586, u'players_forever_variance': 28680, u'owners_variance': 30658, u'average_forever': 3631, u'appid': 292030, u'players_2weeks_variance': 14885, u'players_2weeks': 384493, u'median_2weeks': 211, u'developer': u'CD PROJEKT RED'}

{u'publisher': u'Playsaurus', u'owners': 3771299, u'median_forever': 450, u'name': u'Clicker Heroes', u'ccu': 15176, u'players_forever': 2787613, u'score_rank': 78, u'average_2weeks': 1125, u'players_forever_variance': 39923, u'owners_variance': 46360, u'average_forever': 5440, u'appid': 363970, u'players_2weeks_variance': 12276, u'players_2weeks': 261419, u'median_2weeks': 45, u'developer': u'Playsaurus'}

{u'publisher': u'Paradox Interactive', u'owners': 412918, u'median_forever': 1421, u'name': u'Stellaris', u'ccu': 22492, u'players_forever': 405056, u'score_rank': 69, u'average_2weeks': 1282, u'players_forever_variance': 15277, u'owners_variance': 15425, u'average_forever': 2030, u'appid': 281990, u'players_2weeks_variance': 13902, u'players_2weeks': 335354, u'median_2weeks': 813, u'developer': u'Paradox Development Studio'}

{u'publisher': u'Daybreak Game Company', u'owners': 2495652, u'median_forever': 1019, u'name': u'H1Z1', u'ccu': 6399, u'players_forever': 2452410, u'score_rank': 25, u'average_2weeks': 460, u'players_forever_variance': 37466, u'owners_variance': 37792, u'average_forever': 3563, u'appid': 295110, u'players_2weeks_variance': 8614, u'players_2weeks': 128668, u'median_2weeks': 43, u'developer': u'Daybreak Game Company'}

{u'publisher': u'SEGA, Feral Interactive (Mac), Feral Interactive (Linux)', u'owners': 3422639, u'median_forever': 1308, u'name': u'Empire: Total War', u'ccu': 5250, u'players_forever': 2985227, u'score_rank': 84, u'average_2weeks': 542, u'players_forever_variance': 41300, u'owners_variance': 44191, u'average_forever': 5846, u'appid': 10500, u'players_2weeks_variance': 8394, u'players_2weeks': 122167, u'median_2weeks': 160, u'developer': u'The Creative Assembly, Feral Interactive (Mac), Feral Interactive (Linux)'}

{u'publisher': u'Activision', u'owners': 1075613, u'median_forever': 1329, u'name': u'Call of Duty: Black Ops III', u'ccu': 13861, u'players_forever': 1048247, u'score_rank': 16, u'average_2weeks': 468, u'players_forever_variance': 24551, u'owners_variance': 24868, u'average_forever': 3589, u'appid': 311210, u'players_2weeks_variance': 13566, u'players_2weeks': 319327, u'median_2weeks': 129, u'developer': u'Treyarch'}

{u'publisher': u'Ubisoft', u'owners': 530700, u'median_forever': 1798, u'name': u"Tom Clancy's Rainbow Six Siege", u'ccu': 8733, u'players_forever': 520419, u'score_rank': 39, u'average_2weeks': 657, u'players_forever_variance': 17313, u'owners_variance': 17483, u'average_forever': 3911, u'appid': 359550, u'players_2weeks_variance': 10820, u'players_2weeks': 203057, u'median_2weeks': 279, u'developer': u'Ubisoft Montreal'}

{u'publisher': u'Techland', u'owners': 1399023, u'median_forever': 1383, u'name': u'Dying Light', u'ccu': 2930, u'players_forever': 1335974, u'score_rank': 84, u'average_2weeks': 310, u'players_forever_variance': 27703, u'owners_variance': 28347, u'average_forever': 2027, u'appid': 239140, u'players_2weeks_variance': 7762, u'players_2weeks': 104477, u'median_2weeks': 85, u'developer': u'Techland'}

{u'publisher': u'U-Play online', u'owners': 106745, u'median_forever': 313, u'name': u'Youtubers Life', u'ccu': 6986, u'players_forever': 104175, u'score_rank': 60, u'average_2weeks': 406, u'players_forever_variance': 7751, u'owners_variance': 7846, u'average_forever': 408, u'appid': 428690, u'players_2weeks_variance': 7746, u'players_2weeks': 104023, u'median_2weeks': 313, u'developer': u'U-Play online'}

